{
  "QuizzDatabaseSettings": {
    "ConnectionString": "mongodb://dev:password@quizz-db:27017",
    "Database": "quizz",
    "QuestionsCollectionName": "questions",
    "QuizzesCollectionName": "quizzes",
    "TransactionsCollectionName": "transaction",
    "ScoreCollectionName": "scores"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "QuizzService"
    }
  }
}
